<!DOCTYPE html>
<html>
    <head>
        <style>
            .email-but {
             margin-top: 0;
             margin-bottom: 5px;
             font-family: Arial;
             font-size: 15px;
               
            }
            .text-but {
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: rgba(0, 0, 0, 0.664);
                border-style: solid;
                border-radius: 5px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .agree-but {
                font-family: Arial;
                font-size: 15px;
            }
            .join-but {
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(24, 61, 163);
                border: none;
                border-radius: 50px;
                color: white;
                font-family: Arial;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <p class="email-but">Email</p>
        <input class="text-but" type="text">
        <p class="agree-but">By clicking Agree & Join, you agree to the Privacy Policy&#46</p>
        <button class="join-but">Agree $ Join</button>
    </body>
</html>